# =============================================================================
# Frontend — PRODUCTION environment variables
# =============================================================================
# These mirror what is set in the Amplify Console for the `main` (production)
# branch:  Amplify → App settings → Environment variables.
#
# The prod frontend talks to the PROD backend (api.trackfundai.com).
#
# DO NOT commit secrets here — only public, build-time, browser-shipped values.
# Anything in env.js is visible to anyone who opens DevTools.
# =============================================================================

# Backend API base URL (must end without a trailing slash)
API_BASE=https://api.trackfundai.com/api

# Plain origin (no /api) — used by SSE endpoints (data-upload import stream)
API_ORIGIN=https://api.trackfundai.com

# Build / runtime markers
ENVIRONMENT=production
DEBUG=false
