# =============================================================================
# Frontend — DEVELOPMENT environment variables
# =============================================================================
# These are NOT auto-loaded by the browser. They are:
#   1. The canonical source of truth for what to set in Amplify Console
#      (dev branch) → App settings → Environment variables.
#   2. Read by amplify.yaml at build time to generate env.js.
#
# The dev frontend talks to the STAGING backend (staging-api.trackfundai.com).
# To run the frontend against your LOCAL Django, override API_BASE in your
# browser console:  localStorage and reload (auth.js already accepts a runtime
# override) — or just edit env.js manually.
# =============================================================================

# Backend API base URL (must end without a trailing slash)
API_BASE=https://staging-api.trackfundai.com/api

# Plain origin (no /api) — used by SSE endpoints (data-upload import stream)
API_ORIGIN=https://staging-api.trackfundai.com

# Build / runtime markers
ENVIRONMENT=development
DEBUG=true
